ShopBox/ShopBox/ShopBox/Views/BranchePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopBox.Views.BranchePage"
             Title="BranchePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator  IsVisible="{Binding IsIndicatorLoading}" IsEnabled="{Binding IsIndicatorLoading}"  IsRunning="True" x:Name="Indicator" />
            <ListView Grid.Row="0" 
                x:Name="Clients"
                RowHeight="80"
                SelectedItem="{Binding BranchSelectedItem,Mode=TwoWay}"
                ItemsSource="{Binding Branches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">

                                <Label TextColor="Green" Text="{Binding name}" FontSize="18"/>
                                <Label TextColor="Green" Text="{Binding phone}" FontSize="15"  />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>