ShopBox/ShopBox/ShopBox/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopBox.Views.LoginPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">

            <StackLayout VerticalOptions="Center" Padding="40">
                <Entry x:Name="usernameEntry" Text="{Binding UserName,Mode=TwoWay}" Placeholder="Username" />
                <Entry x:Name="passwordEntry" Text="{Binding Password,Mode=TwoWay}" Placeholder="Password"  IsPassword="true" />
                <Button Text="Log In" Command="{Binding LoginCommand}" TextColor="White" BackgroundColor="##ff77D065"/>
                <ActivityIndicator IsVisible="{Binding IsIndicatorLoading}" IsEnabled="{Binding IsIndicatorLoading}"  IsRunning="True" x:Name="Indicator" WidthRequest="60" HeightRequest="60"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label TextColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding IsValidMessageVisisble}"
                           Text="{Binding ValidationMessage}"
                           HorizontalTextAlignment="End"                                   
                           FontSize="Small" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>